<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="15.0"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/21"
      fx:controller="com.fsm.controllers.LoginController">

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label text="Field Survey Manager" textFill="#007bff">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <Label text="Please sign in" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <Button text="Login" onAction="#handleLoginButton" prefWidth="200.0" />

    <Label fx:id="statusLabel" text="" wrapText="true" textFill="RED" />

</VBox>