<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fsm.controllers.MainDashboardController"
            prefHeight="600.0" prefWidth="800.0">
    <center>
        <Label text="Welcome to the Main Field Survey Manager Dashboard!"
               BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </center>
    <padding>
        <Insets
                top="20.0"
                right="20.0"
                bottom="20.0"
                left="20.0" />
    </padding>
</BorderPane>