<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="TOP_CENTER" spacing="15.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fsm.controllers.QuestionBuilderController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Survey Question Builder" style="-fx-font-weight: bold; -fx-font-size: 18px;" />

    <Label text="Question structure will be built here." />

    <VBox fx:id="questionsContainer" spacing="10" VBox.vgrow="ALWAYS">
    </VBox>

    <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <Button fx:id="btnSave" text="Save and Close" onAction="#handleSaveQuestions" defaultButton="true"/>
        <Button fx:id="btnCancel" text="Cancel" cancelButton="true"/>
    </HBox>
</VBox>