<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsm.controllers.ReportController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Survey Summary Report">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <TableView fx:id="surveyReportTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colSurveyName" prefWidth="300.0" text="Survey Name" />
            <TableColumn fx:id="colStatus" prefWidth="120.0" text="Status" />
            <TableColumn fx:id="colQuestions" prefWidth="120.0" text="# Questions" />
            <TableColumn fx:id="colDateCreated" prefWidth="150.0" text="Date Created" />
            <TableColumn fx:id="colTotalResponses" prefWidth="120.0" text="Total Responses" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>